<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5hF-8n-CBv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="6VX-OH-Rp6">
            <objects>
                <viewController id="5hF-8n-CBv" customClass="SignUpViewController" customModule="Hype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvW-4T-Us7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="76d-8C-hfW">
                                <rect key="frame" x="24" y="353" width="366" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6i-5e-B2F">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username here.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IN2-yQ-OLO">
                                        <rect key="frame" x="0.0" y="50.5" width="366" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqW-d1-5Gu">
                                        <rect key="frame" x="0.0" y="101" width="366" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a short bio here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hfe-8x-QAX">
                                        <rect key="frame" x="0.0" y="151.5" width="366" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXF-5v-YCR">
                                <rect key="frame" x="24" y="138" width="183" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LXF-5v-YCR" secondAttribute="height" multiplier="1:1" id="bYm-qd-FZT"/>
                                </constraints>
                                <connections>
                                    <segue destination="NmG-rD-3DN" kind="embed" identifier="photoPickerVC" id="SHT-Bb-wcO"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGm-WF-fmJ">
                                <rect key="frame" x="280" y="567" width="110" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="5hF-8n-CBv" eventType="touchUpInside" id="MRL-yq-oNJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Km7-Xs-73r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bGm-WF-fmJ" firstAttribute="trailing" secondItem="76d-8C-hfW" secondAttribute="trailing" id="5rq-aw-IxO"/>
                            <constraint firstItem="LXF-5v-YCR" firstAttribute="width" secondItem="76d-8C-hfW" secondAttribute="width" multiplier="0.5" id="6sj-Fy-JGp"/>
                            <constraint firstItem="76d-8C-hfW" firstAttribute="centerY" secondItem="fvW-4T-Us7" secondAttribute="centerY" id="Ad1-6s-r7u"/>
                            <constraint firstItem="76d-8C-hfW" firstAttribute="top" secondItem="LXF-5v-YCR" secondAttribute="bottom" constant="32" id="Enu-5H-mTB"/>
                            <constraint firstItem="bGm-WF-fmJ" firstAttribute="width" secondItem="76d-8C-hfW" secondAttribute="width" multiplier="0.3" id="QIV-eF-7XB"/>
                            <constraint firstItem="LXF-5v-YCR" firstAttribute="leading" secondItem="76d-8C-hfW" secondAttribute="leading" id="bPO-e2-wvp"/>
                            <constraint firstItem="bGm-WF-fmJ" firstAttribute="top" secondItem="76d-8C-hfW" secondAttribute="bottom" constant="24" id="eeG-KX-Ake"/>
                            <constraint firstItem="Km7-Xs-73r" firstAttribute="trailing" secondItem="76d-8C-hfW" secondAttribute="trailing" constant="24" id="kiC-PH-lqh"/>
                            <constraint firstItem="76d-8C-hfW" firstAttribute="leading" secondItem="Km7-Xs-73r" secondAttribute="leading" constant="24" id="zaA-23-XbY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioTextField" destination="Hfe-8x-QAX" id="nxj-jB-tUS"/>
                        <outlet property="photoContainerView" destination="LXF-5v-YCR" id="3BQ-tp-SIR"/>
                        <outlet property="usernameTextField" destination="IN2-yQ-OLO" id="eNo-BY-nxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdy-nO-iQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1064" y="139"/>
        </scene>
        <!--Photo Picker View Controller-->
        <scene sceneID="Kbn-W0-JFo">
            <objects>
                <viewController id="NmG-rD-3DN" customClass="PhotoPickerViewController" customModule="Hype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bte-Qh-3CT">
                        <rect key="frame" x="0.0" y="0.0" width="183" height="183"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q2W-rk-BGP">
                                <rect key="frame" x="0.0" y="0.0" width="183" height="183"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ell-Yp-2PU">
                                <rect key="frame" x="0.0" y="0.0" width="183" height="183"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="selectPhotoButtonTapped:" destination="NmG-rD-3DN" eventType="touchUpInside" id="fxD-ut-uNN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ell-Yp-2PU" secondAttribute="bottom" id="Kil-Xe-ghj"/>
                            <constraint firstAttribute="trailing" secondItem="q2W-rk-BGP" secondAttribute="trailing" id="PcO-9j-g6G"/>
                            <constraint firstItem="ell-Yp-2PU" firstAttribute="top" secondItem="Bte-Qh-3CT" secondAttribute="top" id="Q02-gK-48n"/>
                            <constraint firstAttribute="bottom" secondItem="q2W-rk-BGP" secondAttribute="bottom" id="Y21-HR-ZFG"/>
                            <constraint firstItem="q2W-rk-BGP" firstAttribute="leading" secondItem="Bte-Qh-3CT" secondAttribute="leading" id="e6K-U1-ogq"/>
                            <constraint firstItem="ell-Yp-2PU" firstAttribute="leading" secondItem="Bte-Qh-3CT" secondAttribute="leading" id="fxE-YT-7tB"/>
                            <constraint firstItem="q2W-rk-BGP" firstAttribute="top" secondItem="Bte-Qh-3CT" secondAttribute="top" id="iQU-IS-X73"/>
                            <constraint firstAttribute="trailing" secondItem="ell-Yp-2PU" secondAttribute="trailing" id="r7t-ri-Qhw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="q2W-rk-BGP" id="0bq-rH-bUQ"/>
                        <outlet property="selectPhotoButton" destination="ell-Yp-2PU" id="vn6-px-swQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kay-dE-cCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
